/* @m<x> = .medium-<x>
 * @l<x> = .light-<x> (<x> ligthened 15%)
 * @d<x> = .dark-<x> (<x> darkened 15%)
 */

// Red Colors
@mr: #AC4142;
@lr: lighten(@mr, 15%);
@dr: darken(@mr, 15%);

// Green colors
@mg: #90A959;
@lg: lighten(@mg, 15%);
@dg: darken(@mg, 15%);

// Yellow colors
@my: #F4BF75;
@ly: lighten(@my, 15%);
@dy: darken(@my, 15%);

// Blue colors
@mb: #6A9FB5;
@lb: lighten(@mb, 15%);
@db: darken(@mb, 15%);

// Maroon colors
@mm: #8F5536;
@lm: lighten(@mm, 15%);
@dm: darken(@mm, 15%);

// Purple colors
@mp: #AA759F;
@lp: lighten(@mp, 15%);
@dp: darken(@mp, 15%);

// Orange colors
@mo: #D28445;
@lo: lighten(@mo, 15%);
@do: darken(@mo, 15%);

// Cyan colors
@mc: #75B5AA;
@lc: lighten(@mc, 15%);
@dc: darken(@mc, 15%);

// Pink colors
@mpk: #ff00cc;
@lpk: lighten(@mpk, 15%);
@dpk: darken(@mpk, 15%);

.light-red { color: @lr; }
.medium-red { color: @mr; }
.dark-red { color: @dr; }

.light-green { color: @lg; }
.medium-green { color: @mg; }
.dark-green { color: @dg; }

.light-yellow { color: @ly; }
.medium-yellow { color: @my; }
.dark-yellow { color: @dy; }

.light-blue { color: @lb; }
.medium-blue { color: @mb; }
.dark-blue { color: @db; }

.light-maroon { color: @lm; }
.medium-maroon { color: @mm; }
.dark-maroon { color: @dm; }

.light-purple { color: @lp; }
.medium-purple { color: @mp; }
.dark-purple { color: @dp; }

.light-orange { color: @lo; }
.medium-orange { color: @mo; }
.dark-orange { color: @do; }

.light-cyan { color: @lc; }
.medium-cyan { color: @mc; }
.dark-cyan { color: @dc; }

.light-pink { color: @lpk; }
.medium-pink { color: @mpk; }
.dark-pink { color: @dpk; }